# AlibabaAi

./: pom.xml
AiService/: pom.xml
AiService/src/main/java/com/zguiz/ai/: ApplicationService.java
AiService/src/main/java/com/zguiz/ai/controller/: ChatController.java  CommonController.java
AiService/src/main/java/com/zguiz/ai/service/: TongYiService.java
AiService/src/main/java/com/zguiz/ai/service/impl/: TongyiServiceImpl.java
AiService/src/main/java/com/zguiz/ai/test/: Test.java
AiService/src/main/resources/: bootstrap.yml
AiService/src/main/resources/view/: chat.html
